<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hound-parent</artifactId>
        <groupId>com.frank</groupId>
        <version>0.0.2-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hound-plugins</artifactId>
    <name>hound-plugins</name>

    <packaging>pom</packaging>

    <modules>
        <module>hound-spring-mvc-plugin</module>
        <module>hound-logback-plugin</module>
        <module>hound-feign-plugin</module>
        <module>hound-apache-httpclient-plugin</module>
        <module>hound-spring-resttemplate-plugin</module>
    </modules>

</project>
