<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hound-parent</artifactId>
        <groupId>com.frank</groupId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hound-test</artifactId>
    <name>hound-test</name>

    <dependencies>
        <dependency>
            <groupId>com.frank</groupId>
            <artifactId>hound-springboot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>